# MyTodo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scu/yangshuai/mytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scu/yangshuai/mytodo/: MyApplication.java
app/src/main/java/com/scu/yangshuai/mytodo/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/scu/yangshuai/mytodo/bean/: MyUser.java
app/src/main/java/com/scu/yangshuai/mytodo/controller/: ActivityCollector.java
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scu/yangshuai/mytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
