<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scu.yangshuai.mytodo.activity.LoginActivity"
    android:background="@drawable/activity_login_background">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="Avenir-Black, Avenir"
        android:gravity="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="LOGIN"
        android:textColor="#243b6b"
        android:textSize="18sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_login_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="用户名"
        android:textColor="#243b6b"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_shape" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="密码"
            android:textColor="#243b6b"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_login_password"
            android:layout_alignRight="@+id/et_login_password"
            android:layout_below="@+id/et_login_password"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_keep_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_login_password"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/checkbox"
                android:clickable="true"
                android:text="保持登录"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="忘记密码"
                android:textSize="12sp"
                android:clickable="true"
                android:textColor="#243b6b"/>
        </LinearLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="@string/register"
        android:textColor="#243b6b"
        android:textSize="14sp" />


</LinearLayout>
